# Created with Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: JetBrains.WebStorm
PackageVersion: '2023.2.3'
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: uninstallPrevious
ProductCode: WebStorm 2023.2
ReleaseDate: 2023-11-12
AppsAndFeaturesEntries:
- DisplayName: WebStorm 2023.2.3
  DisplayVersion: 232.10072.28
  ProductCode: WebStorm 2023.2.3
Installers:
- Architecture: x64
  InstallerUrl: https://download-cdn.jetbrains.com/webstorm/WebStorm-2023.2.3.exe
  InstallerSha256: 0d7975a1cca3aafd2aa174d965bec20f6edb54ab507dc90f05aca8962b448a5e
  ProductCode: WebStorm 2023.2.3
- Architecture: arm64
  InstallerUrl: https://download-cdn.jetbrains.com/webstorm/WebStorm-2023.2.3-aarch64.exe
  InstallerSha256: 9ddb10c19098ae9e7c7f1eadc1633168ca03f5581bcf257393f83d120ab22017
  ProductCode: WebStorm 2023.2.3
ManifestType: installer
ManifestVersion: 1.4.0
